<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Film</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="site.css">

</head>

<body>
    <header class="header">
      
        <a href="index.html"><img src="fts/Logo_ClassFilm.png" alt="" class="logoft"></a>
        <input type="checkbox" id="menu" class="check-bt">
        <label for="menu" class="menu-ativo">
        <span class="bt-menu"></span>
        </label>
        <ul class="list-menu">
            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="contato.html" class="menu-link">Contato</a></li>
            <li class="menu-item"><a href="galeria.html" class="menu-link">Galeria</a></li>
            <li class="menu-item"><a href="curso.html" class="menu-link">Nosso curso</a></li>    
                
        </ul>
        <ul class="hdr-list">
            <li class="hdr-li"><a href="index.html">Home</a></li>
            <li class="hdr-li"><a href="contato.html">Contato</a></li> 
            <li class="hdr-li"><a href="curso.html">Nosso Curso</a></li>
        </ul>
      </header>
    
</body>
</html>